DATABASE_NAME=community.enord.ai
DATABASE_HOST=15.207.240.217
DATABASE_USER=developer
DATABASE_PASSWORD=madebySOBHANandSHIVdev

SECRET_API_KEY=1fb59076000a488ad3c42b660a6c13f67846938e09ff05311cce75c47c89e2d5
ACCESS_TOKEN_SECRET=32edf6cb-a464-47e0-bd91-bd9902d4e4a9
REFRESH_TOKEN=5e693a0c-3ef7-11ec-9bbc-0242ac130002

MAIL_ID=contactdevelopersb@gmail.com
MAIL_ID_PASSWORD=5aFRacr7CicH3p0igatr
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
PASSWORD_RESET_MAIL_TITLE=Reset Password
